<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://photon.attasi.com/js/modernizr.js"></script>
<script src="http://photon.attasi.com/js/photon.min.js"></script>
<meta charset=utf-8 />
<title>Triforce</title>
<style>
  #stage{
    display:inline-block;
    padding:50px;
    background-color:#efefef;
    position:relative;
    
    -webkit-perspective:1800px;
    -moz-perspective:1800px;
    -o-perspective:1800px;
    -ms-perspective:1800px;
    perspective:1800px;
  }
  #triforce{
    width:240px;
    height:240px;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
    -webkit-animation: spinY 3s linear infinite;
    -moz-animation: spinY 3s linear infinite;
    -o-animation: spinY 3s linear infinite;
    -ms-animation: spinY 3s linear infinite;
    animation: spinY 3s linear infinite;
  }
  .pyramid{
    position:absolute;
  }
  .pyramid.bottom{
    top:100px;
  }
  .pyramid div{
    display:block;
    position:absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .pyramid.top{
    left:60px
  }
  .pyramid.left, .pyramid.right{
    top:103px;
  }
  .pyramid.right{
    left:120px;
  }
  .triangle{
    background:url(http://i.imgur.com/zvY8R.png) no-repeat;
    width:120px;
    height:104px;
    background-size:119px;
  }
  .front{
    -webkit-transform: translate3d(0, 0, 15px);
    -moz-transform: translate3d(0, 0, 15px);
    -o-transform: translate3d(0, 0, 15px);
    -ms-transform: translate3d(0, 0, 15px);
    transform: translate3d(0, 0, 15px);
  }
  .back{
    -webkit-transform: translate3d(0, 0, -15px) rotateY(180deg);
    -moz-transform: translate3d(0, 0, -15px) rotateY(180deg);
    -o-transform: translate3d(0, 0, -15px) rotateY(180deg);
    -ms-transform: translate3d(0, 0, -15px) rotateY(180deg);
    transform: translate3d(0, 0, -15px) rotateY(180deg);
  }
  .side{
    width:120px;
    height:30px;
    background-color:#ff3;
  }
  .side.bottom{
    -webkit-transform: rotateX(90deg) translate3d(0,0,-85px);
    -moz-transform: rotateX(90deg) translate3d(0,0,-85px);
    -o-transform: rotateX(90deg) translate3d(0,0,-85px);
    -ms-transform: rotateX(90deg) translate3d(0,0,-85px);
    transform: rotateX(90deg) translate3d(0,0,-85px);
  }
  .side.right{
    -webkit-transform: rotateX(90deg) rotateY(60deg) translate3d(45px,0,8px);
    -moz-transform: rotateX(90deg) rotateY(60deg) translate3d(45px,0,8px);
    -o-transform: rotateX(90deg) rotateY(60deg) translate3d(45px,0,8px);
    -ms-transform: rotateX(90deg) rotateY(60deg) translate3d(45px,0,8px);
    transform: rotateX(90deg) rotateY(60deg) translate3d(45px,0,8px);
  }
  .side.left{
    -webkit-transform: rotateX(90deg) rotateY(-60deg) translate3d(-45px,0,8px);
    -moz-transform: rotateX(90deg) rotateY(-60deg) translate3d(-45px,0,8px);
    -o-transform: rotateX(90deg) rotateY(-60deg) translate3d(-45px,0,8px);
    -ms-transform: rotateX(90deg) rotateY(-60deg) translate3d(-45px,0,8px);
    transform: rotateX(90deg) rotateY(-60deg) translate3d(-45px,0,8px);
  }
  @-webkit-keyframes spinY {
    from { -webkit-transform: rotateY(0); }
    to   { -webkit-transform: rotateY(360deg); }
  }
  @-moz-keyframes spinY {
    from { -moz-transform: rotateY(0); }
    to   { -moz-transform: rotateY(360deg); }
  }
  @-o-keyframes spinY {
    from { -o-transform: rotateY(0); }
    to   { -o-transform: rotateY(360deg); }
  }
  @-ms-keyframes spinY {
    from { -ms-transform: rotateY(0); }
    to   { -ms-transform: rotateY(360deg); }
  }
  @keyframes spinY {
    from { transform: rotateY(0); }
    to   { transform: rotateY(360deg); }
  }
</style>
</head>
<body>
  <section id="stage">
    <div id="triforce">
      <div class="pyramid top">
        <div class="triangle front"></div>
        <div class="triangle back"></div>
        <div class="side bottom"></div>
        <div class="side left"></div>
        <div class="side right"></div>
      </div>
      <div class="pyramid left">
        <div class="triangle front"></div>
        <div class="triangle back"></div>
        <div class="side bottom"></div>
        <div class="side left"></div>
        <div class="side right"></div>
      </div>
      <div class="pyramid right">
        <div class="triangle front"></div>
        <div class="triangle back"></div>
        <div class="side bottom"></div>
        <div class="side left"></div>
        <div class="side right"></div>
      </div>
    </div>
  </section>
  <script type="javascript">
    var light = new Photon.Light(10,10,500);
    var faces = new Photon.FaceGroup($('#triforce')[0], $('.pyramid .side'), 0.3, 0.1, true);
    window.setInterval(function(){faces.render(light,true);},30);
  </script>
</body>
</html>